menuentry --hotkey=i 'OpenXT Install' {
    set background_color=black
    multiboot2  /isolinux/xen.gz placeholder flask=disabled ucode=scan
    module2     /isolinux/vmlinuz64 placeholder quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/default.ans console=hvc0 console=/dev/tty2 selinux=0
    module2     /isolinux/rootfs.gz
    module2     /isolinux/microcode_intel.bin
}
menuentry --hotkey=v 'OpenXT Install (verbose)' {
    set background_color=black
    multiboot2  /isolinux/xen.gz placeholder flask=disabled ucode=scan
    module2     /isolinux/vmlinuz64 placeholder quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/default.ans console=hvc0 selinux=0
    module2     /isolinux/rootfs.gz
    module2     /isolinux/microcode_intel.bin
}
menuentry --hotkey=a 'OpenXT Install (automatic)' {
    set background_color=black
    multiboot2  /isolinux/xen.gz placeholder flask=disabled ucode=scan
    module2     /isolinux/vmlinuz64 placeholder quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/auto-cd.ans console=hvc0 console=/dev/tty2 selinux=0
    module2     /isolinux/rootfs.gz
    module2     /isolinux/microcode_intel.bin
}
