menuentry --hotkey=i 'OpenXT Install' {
    set background_color=black
    linux     /isolinux/vmlinuz64 placeholder quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/uefi.ans console=/dev/tty2 selinux=0
    initrd    /isolinux/rootfs.gz
}
menuentry --hotkey=v 'OpenXT Install (verbose)' {
    set background_color=black
    linux     /isolinux/vmlinuz64 placeholder splash root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/uefi.ans console=/dev/tty2 selinux=0
    initrd    /isolinux/rootfs.gz
}
menuentry --hotkey=a 'OpenXT Install (automatic)' {
    set background_color=black
    linux     /isolinux/vmlinuz64 placeholder quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/auto-cd.ans console=hvc0 console=/dev/tty2 selinux=0
    initrd    /isolinux/rootfs.gz
}
